{
    "MODULE_APP" : "MODULE_APP",
    "LANGUE" : "Français",
    "WELCOME_ON_WEBSITE" : "Bienvenue sur <b><i>Omegatheque</i></b> !",
    "WELCOME_ON_WEBSITE_INTRO" : "Ce site est développé par des passionnés de <b><a href='http://euw.leagueoflegends.com/fr' target='blank' class='underline'>LeagueOfLegends</a></b> ! <br>Il est destiné à quiconque souhaite progresser sur ce jeu ou le découvrir.",

    "************** NAVBAR LEFT" : "**********************",
    "NAVBAR_LEFT_LIST_CHAMPIONS" : "Liste des champions",
    "NAVBAR_LEFT_CHAMPION_STATS" : "Stats",
    "NAVBAR_LEFT_CHAMPION_FIND" : "Trouver un invocateur",
    "NAVBAR_LEFT_INVOCATEUR" : "Invocateur",
    "NAVBAR_LEFT_MEDIAS" : "Médias",
    "NAVBAR_LEFT_MEDIAS_LCS" : "LCS",
    "NAVBAR_LEFT_STREAM_LIST" : "Streamers",
    "NAVBAR_LEFT_WEBTV_LIST" : "Web TVs",
    "NAVBAR_LEFT_WORLDS" : "Le mondial 2015",
    "NAVBAR_LEFT_TOOL" : "Outils",
    "NAVBAR_LEFT_TOOL_CREEP" : "Ce que rapportent les creeps",
    "NAVBAR_LEFT_TOOL_LEXIQUE" : "Lexique",
    
    "************** NAVBAR RIGHT" : "**********************",
    "NAVBAR_RIGHT_MY_ACCOUNT" : "Mon compte",
    "NAVBAR_RIGHT_PROFIL" : "Mon profil",
    "NAVBAR_RIGHT_LOGOUT" : "Se déconnecter",
    
    "************** USER FORM CREATE" : "**********************",
    "FORM_USER_CREATE_TITLE" : "Créer un compte",
    "FORM_USER_CREATE_TITLE_CLASSIC" : "",
    "FORM_USER_CREATE_TITLE_RSV" : "A venir",
    "FORM_USER_CREATE_LOGIN" : "Login omegatheque",
    "FORM_USER_CREATE_LOGIN_RIOT" : "Nom d'invocateur sur la faille",
    "FORM_USER_CREATE_EMAIL" : "Email",
    "FORM_USER_CREATE_PASSWORD" : "Mot de passe",
    "FORM_USER_CREATE_PASSWORD_AGAIN" : "Ressaisir mot de passe",
    "FORM_USER_CREATE_BTN" : "S'inscrire !",
    "FORM_USER_CREATE_BAD_CAPTCHA" : "Le captcha est mal saisi.",
    "FORM_USER_CREATE_PASSWORD_FAIBLE" : "Faible",
    "FORM_USER_CREATE_PASSWORD_MOYEN" : "Moyen",
    "FORM_USER_CREATE_PASSWORD_FORT" : "Fort",
    
    "************** USER FORM LOGIN" : "*************************",
    "FORM_USER_LOGIN_TITLE" : "Se connecter",
    "FORM_USER_LOGIN_LOGIN" : "Login",
    "FORM_USER_LOGIN_PASSWORD" : "Mot de passe",
    "FORM_USER_LOGIN_ERROR_LOGIN" : "Erreur dans l'authentification",
    "FORM_USER_LOGIN_ACCOUNT_CREATED" : "Votre compte a bien été créé, vous pouvez vous authentifier.",
    "FORM_USER_LOGIN_UNAUTHORIZED" : "Veuillez vous authentifier pour accéder à cette page.",
    
    "************* USER PROFIL" : "************************",
    "PROFIL_SUMMONER" : "Invocateur",
    "PROFIL_EMAIL" : "Email",
    "FORM_USER_EMAIL_SENT" : "Un email vous a été envoyé",
    "USER_PROFIL_VALIDATE_EMAIL" : "Valider l'email",
    "USER_VALIDER_MAIL_SUCCESS" : "GG ! Votre mail a bien été validé !",
    "USER_PROFIL_VALIDATED_EMAIL" : "Mail validé :p",
    "USER_PROFIL_CLICK_ON_VALIDATE_LOL" : "Cliquer sur le bouton suivant pour ",
    "USER_PROFIL_VALIDATE_ACCOUNT" : "Valider votre compte",
    "USER_PROFIL_VALIDATED_SUMMONER" : "Compte lol validé",
    "USER_PROFIL_RENAME_RUNE" : "Renommez l'une de vos page de runes par le token suivant :",
    "USER_PROFIL_FAIL_VALIDATED_SUMMONNER" : "Echec dans la validation :'(<br>Vérifiez que vous avez bien nommer une page de rune avec le token.<br>Si c'est le cas, réessayez dans 5 minutes (les serveur de RIOT n'ont peut être pas encore l'information.",
    "USER_PROFIL_RENAME_RUNE_INFO" : "Vous pourrez remettre le nom que vous voulez une fois terminé ;)", 
    "USER_PROFIL_YOUR_RUNES_PAGES" : "Vos runes",
    "USER_PROFIL_MSG_VALIDATED_SUMMONNER" : "Validation du compte LoL réussie !",
    "USER_PROFIL_VALIDATED_SUMMONNER" : "Compte LoL validé",
    
    "**************** TOOL" : "**********************",
    
    "TOOl_CREEP_INFO" : "N'oubliez pas qu'il faut ajouter à cela les golds naturels, les kills, assists, déwarding, runes, masteries, monstres...",
    
    
    "**************** MEDIAS" : "**********************",
    "MEDIAS_LCS_INDICATION" : "Voici le calendrier des LCS EU et NA. <br>Vous pouvez l'importer dans votre google agenda en cliquand sur +googleAgenda en bas à droite.<br><i>Vous pouvez filtrer (seulement EU ou NA) en cliquant sur la fleche en haut à droite (à côté de planning).</i>",
    
    "**************** LEXIQUE " : "********************",
    "LEXIQUE_AFK" : "AFK",
    "LEXIQUE_AFK_DEFINITION" : "(Away From Keyboard) être loin de son clavier",
    "LEXIQUE_ACE" : "Ace",
    "LEXIQUE_ACE_DEFINITION" : "Se dit lorsque le dernier membre d'une équipe vient d'être tué.",
	"LEXIQUE_AD" : "AD",
    "LEXIQUE_AD_DEFINITION" : "Attack Damage, valeur des dégâts dits « physiques ».",
	"LEXIQUE_AOE" : "AoE",
    "LEXIQUE_AOE_DEFINITION" : "Area of Effect : sorts de zone.",
	"LEXIQUE_AP" : "AP",
    "LEXIQUE_AP_DEFINITION" : "Ability Power, valeur des dégâts dits « magiques »",
	"LEXIQUE_AS" : "AS",
    "LEXIQUE_AS_DEFINITION" : "Attack Speed, vitesse d'attaque du champion.",
	"LEXIQUE_ASSIST" : "Assist",
    "LEXIQUE_ASSIST_DEFINITION" : "Participer au kill d'un ennemi avec un allié.",
	"LEXIQUE_AA" : "Auto-attack",
    "LEXIQUE_AA_DEFINITION" : "Souvent écrit « AA », désigne l'attaque de base de tout champion.",
	"LEXIQUE_BACK" : "B ou Back",
    "LEXIQUE_BACK_DEFINITION" : " Utilisé pour dire à son équipe de reculer.",
	"LEXIQUE_BACKDOOR" : "Backdoor",
    "LEXIQUE_BACKDOOR_DEFINITION" : "Attaquer une structure ennemi sans l'aide des sbires.",
	"LEXIQUE_BAIT" : "Bait",
    "LEXIQUE_BAIT_DEFINITION" : "Action d'appâter un ennemi dans le but de le tuer.",
	"LEXIQUE_BARON" : "Baron",
    "LEXIQUE_BARON_DEFINITION" : "Terme utilisé par les joueurs pour désigner le Baron Nashor, monstre neutre présent sur la Faille de l'invocateur, qui offre d'énormes bonus de caractéristiques (voir : « buff ») aux membres de l'équipe en vie lors de son exécution, durant 4 minutes, réaparaît en 7.",
	"LEXIQUE_BLINK" : "Blink",
    "LEXIQUE_BLINK_DEFINITION" : "Compétence d'un champion similaire au sort d'invocateur Flash.",
	"LEXIQUE_BLUE_BUFF" : "Blue Buff",
    "LEXIQUE_BLUE_BUFF_DEFINITION" : "Bonus de caractéristiques offert par la mort de l'Ancien golem, appelé en jeu «Blue», ici, régénération de points de mana par seconde, et réduction des délais d'invocation des sorts du champion sont au menu. (voir, CDR).",
	"LEXIQUE_BG" : "BG",
    "LEXIQUE_BG_DEFINITION" : "Bad Game, inverse de « good game » abrégé GG.",
	"LEXIQUE_BOTTOM" : "Bottom",
    "LEXIQUE_BOTTOM_DEFINITION" : "Voie du bas, aussi appelée 'bot'.",
	"LEXIQUE_BRB" : "Brb",
    "LEXIQUE_BRB_DEFINITION" : "'Be Right Back', sert à signaler à ses coéquipiers que l'on rentre à la base pour ensuite revenir le plus vite possible.",
	"LEXIQUE_BRUISER" : "Bruiser",
    "LEXIQUE_BRUISER_DEFINITION" : "Champion mêlant résistances et dégâts décents. Favorisé sur la toplane.",
	"LEXIQUE_BUILD" : "Build",
    "LEXIQUE_BUILD_DEFINITION" : "Désigne les choix de runes, maîtrises et équipements d'un champion.",
	"LEXIQUE_BUFF" : "Buff",
    "LEXIQUE_BUFF_DEFINITION" : "Effet qui augmente temporairement certaines caractéristiques (dégâts, vitesse de déplacement, et caetera).", 
	"LEXIQUE_BURST" : "Burst",
    "LEXIQUE_BURST_DEFINITION" : "Action d'appliquer de gros dégâts via un enchaînement rapide de sorts.",
	"LEXIQUE_BUSH" : "Bush",
    "LEXIQUE_BUSH_DEFINITION" : "Désigne les hautes herbes dans le jeu (un champion y entrant est alors invisible).",
	"LEXIQUE_CAC" : "CàC",
    "LEXIQUE_CAC_DEFINITION" : " Champion au Corps à Corps, contraire de «ranged».",
	"LEXIQUE_CARRY" : "Carry",
    "LEXIQUE_CARRY_DEFINITION" : "Représente le fait qu'un seul joueur porte son équipe vers la victoire. Peut aussi représenter un rôle qualifié comme principal en terme de dégâts tel que l'AD carry ou l'AP carry.", 
	"LEXIQUE_CASTER" : "Caster",
    "LEXIQUE_CASTER_DEFINITION" : "Champion dont les dégâts proviennent principalement de ses sorts plutôt que de ses auto-attaques.",
	"LEXIQUE_CC" : "CC",
    "LEXIQUE_CC_DEFINITION" : "Crowd control, «contrôle de foule», sort permettant d'entraver un ou plusieurs champions ennemis.",
	"LEXIQUE_CD" : "CD",
    "LEXIQUE_CD_DEFINITION" : "Cooldown, délai de récupération d'une compétence.",
	"LEXIQUE_CDR" : "CDR",
    "LEXIQUE_CDR_DEFINITION" : "Cooldown Reduction, réduction du délai de récupération d'une compétence.", 
	"LEXIQUE_CLEANSE" : "Cleanse",
    "LEXIQUE_CLEANSE_DEFINITION" : "Traduction anglaise du sort d'invocateur «purge».",
	"LEXIQUE_COUNTER_PUSH" : "Counter push",
    "LEXIQUE_COUNTER_PUSH_DEFINITION" : "Effectuer un push après avoir défendu un push ennemi.",
	"LEXIQUE_COUNTER_PICK" : "Counter pick",
    "LEXIQUE_COUNTER_PICK_DEFINITION" : " Choisir un champion dans le but de contrer un champion ennemi.",
	"LEXIQUE_CREEP" : "Creep",
    "LEXIQUE_CREEP_DEFINITION" : "Monstres neutres et sbires présents sur la carte.",
	"LEXIQUE_CRIT" : "Crit",
    "LEXIQUE_CRIT_DEFINITION" : "Abréviation de 'critique'.",
	"LEXIQUE_CS" : "CS",
    "LEXIQUE_CS_DEFINITION" : "Creep Score, nombre de creeps tués par le joueur, indicateur de l'argent gagné par ce dernier (plus le CS est important, plus le joueur a d'argent).",
	"LEXIQUE_CV" : "CV",
    "LEXIQUE_CV_DEFINITION" : "Abréviation du sort d'invocateur «clairvoyance».",
	"LEXIQUE_DODGE" : "Dodge",
    "LEXIQUE_DODGE_DEFINITION" : "Action d'esquiver.",
	"LEXIQUE_DOT" : "DoT",
    "LEXIQUE_DOT_DEFINITION" : "Damages over Time (dommages sur la durée).",
	"LEXIQUE_DPS" : "Dps",
    "LEXIQUE_DPS_DEFINITION" : "Damages per Second (dégâts par seconde).",
	"LEXIQUE_DRAKE" : "Drake",
    "LEXIQUE_DRAKE_DEFINITION" : " Désigne le dragon, monstre neutre qui une fois tué par une équipe apporte un bonus d'or (190 pièces d'or, plus 25 pour le joueur ayant porté le dernier coup), ainsi que des points d'expérience. Il applique un malus via ses auto-attacks se traduisant par une réduction de la vitesse d'attaque (-20%) ainsi qu'un DoT de dégâts bruts sur 4 secondes, rafraîchi à chaque nouvelle attaque. Temps de réapparition de 6 minutes.",
	"LEXIQUE_EARLY" : "Early (game)",
    "LEXIQUE_EARLY_DEFINITION" : "Début de partie. Les joueurs sont occupés à farmer, aucun équipement n'est achevé, généralement du niveau 1 à 8.",
	"LEXIQUE_EXHAUST" : "Exhaust",
    "LEXIQUE_EXHAUST_DEFINITION" : "Traduction anglaise du sort d'invocateur 'fatigue'.",
	"LEXIQUE_FARM" : "Farm",
    "LEXIQUE_FARM_DEFINITION" : "Amasser de l'or en tuant les creeps.",
	"LEXIQUE_FB" : "Fb",
    "LEXIQUE_FB_DEFINITION" : "First Blood, c'est à dire le premier sang, premier kill de la partie. Offre un bonus d'or à celui qui l'aura obtenu (400 PO au lieu de 300).",
	"LEXIQUE_FEED" : "Feed",
    "LEXIQUE_FEED_DEFINITION" : "Lorsqu'un joueur accumule les morts, on dit qu'il feed, c'est-à-dire qu'en quelque sorte, il «nourrit» son adversaire en or et en expérience.",
	"LEXIQUE_FLASH" : "Flash",
    "LEXIQUE_FLASH_DEFINITION" : "Traduction anglaise du sort d'invocateur 'saut éclair'",
	"LEXIQUE_FOCUS" : "Focus",
    "LEXIQUE_FOCUS_DEFINITION" : "Concentrer ses attaques sur une cible en particulier.",
	"LEXIQUE_GANK" : "Gank",
    "LEXIQUE_GANK_DEFINITION" : "Se dit lorsqu'un ou plusieurs joueurs interviennent sur un ou plusieurs adversaires pour prendre un avantage numérique.",
	"LEXIQUE_GG" : "GG",
    "LEXIQUE_GG_DEFINITION" : "Good Game, «Jolie partie», pour féliciter les adversaires.",
	"LEXIQUE_GL_HF" : "GL, HF ",
    "LEXIQUE_GL_HF_DEFINITION" : "«Good Luck, Have Fun», bonne chance, amusez-vous bien. Se dit en début de partie.",
	"LEXIQUE_GLOBAL" : "Global",
    "LEXIQUE_GLOBAL_DEFINITION" : "Sort pouvant être utilisé sur la totalité de la carte, par exemple, l'ultimate de Gankplank ou de Shen.",
	"LEXIQUE_GHOST" : "Ghost",
    "LEXIQUE_GHOST_DEFINITION" : "Traduction du sort d'invocateur «fantôme».",
	"LEXIQUE_GJ" : "GJ",
    "LEXIQUE_GJ_DEFINITION" : "Good Job, littéralement «Beau boulot», souvent employé par les joueurs pour féliciter son ou ses coéquipier(s) après avoir été témoins d'une belle action.",
	"LEXIQUE_HARASS" : "Harass",
    "LEXIQUE_HARASS_DEFINITION" : "Harceler l'ennemi, en lui faisant perdre de la vie petit à petit.",
	"LEXIQUE_HEAL" : "Heal",
    "LEXIQUE_HEAL_DEFINITION" : "Soin, soigner.",
	"LEXIQUE_HP" : "HP",
    "LEXIQUE_HP_DEFINITION" : "Health Points, points de vie.",
	"LEXIQUE_IA" : "IA",
    "LEXIQUE_IA_DEFINITION" : "Intelligence artificielle.",
	"LEXIQUE_IGNITE" : "Ignite",
    "LEXIQUE_IGNITE_DEFINITION" : "Traduction anglaise pour le sort d'invocateur 'embrasement'.",
	"LEXIQUE_INCOME" : "Income",
    "LEXIQUE_INCOME_DEFINITION" : "Entrée d'argent à intervalle régulier.",
	"LEXIQUE_INC" : "Inc (ou Incoming)",
    "LEXIQUE_INC_DEFINITION" : "Signifie 'j'arrive'.",
	"LEXIQUE_ITEM" : "Item",
    "LEXIQUE_ITEM_DEFINITION" : "Objet composant l'équipement d'un champion. Pour désigner le choix des objets, on parle d'itemisation.",
	"LEXIQUE_JUKE" : "Juke",
    "LEXIQUE_JUKE_DEFINITION" : "Action de contrer les actions d'un joueur adverse, par un déplacement inattendu par exemple.",
	"LEXIQUE_KITE" : "Kite/Kiting",
    "LEXIQUE_KITE_DEFINITION" : "Attaquer un adversaire en restant à distance afin d'éviter que celui-ci ait la portée de vous rendre la pareille. Technique principalement utilisé par les AD Carry ranged.",
	"LEXIQUE_KS" : "Ks",
    "LEXIQUE_KS_DEFINITION" : "Kill Steal, «voler» un kill.",
	"LEXIQUE_KNOCK" : "Knock (up, back)",
    "LEXIQUE_KNOCK_DEFINITION" : "Contrôle de foule, projetant en l'air le champion ennemi, dans le cas d'un knock up (l'Atomisation d'Alistar par exemple) ou en arrière pour le knock back (l'ultime de Lee Sin en est un).",
	"LEXIQUE_LANE" : "Lane",
    "LEXIQUE_LANE_DEFINITION" : "Voie sur la carte.",
	"LEXIQUE_LAST_HIT" : "Last-hit",
    "LEXIQUE_LAST_HIT_DEFINITION" : "Porter le coup final à un creep pour récupérer de l'or..",
	"LEXIQUE_LIFESTEAL" : "Lifesteal",
    "LEXIQUE_LIFESTEAL_DEFINITION" : "'Vol de vie', abrégé 'LS'. Effet de régénérer ses points de vie via ses auto-attaques.",
	"LEXIQUE_LINEUP" : "Line-up",
    "LEXIQUE_LINEUP_DEFINITION" : "Composition d'une équipe.",
	"LEXIQUE_MAP_CONTROL" : "Map control/Map awareness",
    "LEXIQUE_MAP_CONTROL_DEFINITION" : "«Contrôler» la carte par la vision, par des wards par exemple, afin de pouvoir suivre les déplacements ennemis.",
	"LEXIQUE_MATE" : "Mate",
    "LEXIQUE_MATE_DEFINITION" : "Coéquipier",
	"LEXIQUE_MATCHUP" : "Match-up",
    "LEXIQUE_MATCHUP_DEFINITION" : "Avantage ou handicap d'un champion vis-à-vis d'un autre, on parle alors de match-up favorable ou défavorable.",
	"LEXIQUE_MELEE" : "Melee",
    "LEXIQUE_MELEE_DEFINITION" : "Champion faisant des dégâts au corps à corps.",
	"LEXIQUE_MIA" : "Mia",
    "LEXIQUE_MIA_DEFINITION" : "Miss in action, équivalent de «Miss» (cf, deux lignes en dessous), peu fréquent sur serveurs européens.",
	"LEXIQUE_MIDLANE" : "Mid",
    "LEXIQUE_MIDLANE_DEFINITION" : "Midlane, la voie du milieu sur la Faille de l'invocateur.",
	"LEXIQUE_MIDGAME" : "Mid (game) ",
    "LEXIQUE_MIDGAME_DEFINITION" : "Fait suite à l'early game, le niveau moyen est de 8 à 14, quelques items sont finis, des escarmouches éclatent sur les objectifs type dragon et premières tours des lanes.",
	"LEXIQUE_MISS" : "Miss",
    "LEXIQUE_MISS_DEFINITION" : "L'ennemi n'est plus visible sur la lane en question, il faut donc faire attention à un éventuel gank.",
	"LEXIQUE_N1" : "N1",
    "LEXIQUE_N1_DEFINITION" : "«Nice one», ou «Joli coup !» similaire à GJ.",
	"LEXIQUE_NUKE" : "Nuke",
    "LEXIQUE_NUKE_DEFINITION" : " Cf, «Burst»",
	"LEXIQUE_OFFTANK" : "Offtank",
    "LEXIQUE_OFFTANK_DEFINITION" : "Similaire à bruiser.",
	"LEXIQUE_OMW" : "OmW",
    "LEXIQUE_OMW_DEFINITION" : "On my Way, je suis en chemin.",
	"LEXIQUE_OOM" : "OoM",
    "LEXIQUE_OOM_DEFINITION" : "Out of Mana, je n'ai plus de mana.",
	"LEXIQUE_OP" : "OP",
    "LEXIQUE_OP_DEFINITION" : "Over Powered, se dit d'un champion qui domine les autres.",
	"LEXIQUE_OVERHEAD" : "Overextend",
    "LEXIQUE_OVERHEAD_DEFINITION" : "Action d'aller trop loin sur sa voie, loin de sa tourelle, favorisant ainsi les ganks ennemis.",
	"LEXIQUE_PREMADE" : "Premade",
    "LEXIQUE_PREMADE_DEFINITION" : "Équipe préarrangée.",
	"LEXIQUE_PUSH" : "Push",
    "LEXIQUE_PUSH_DEFINITION" : "Action de «pousser» une lane, en tuant les sbires adverses, afin de prendre des objectifs : tours, inhibiteurs, Nexus.",
	"LEXIQUE_PICK" : "Pick",
    "LEXIQUE_PICK_DEFINITION" : "Sélectionner un champion.",
	"LEXIQUE_PING" : "Ping",
    "LEXIQUE_PING_DEFINITION" : "Alerte sonore et visuelle (en jeu Alt+déplacement de la souris vers le type de ping voulu), exprime également la latence en jeu.",
	"LEXIQUE_PINK" : "Pink",
    "LEXIQUE_PINK_DEFINITION" : "Désigne la «Balise de vision», ward permettant de détecter les unités invisibles, champions comme wards.",
	"LEXIQUE_PO" : "PO",
    "LEXIQUE_PO_DEFINITION" : "Pièces d'Or, argent dont le joueur dispose.",
	"LEXIQUE_QQ" : "QQ ou Q_Q",
    "LEXIQUE_QQ_DEFINITION" : "Utilisé lorsqu'un joueur se plaint de quelque chose, il représente deux yeux en train de pleurer.",
	"LEXIQUE_RANGE" : "Range",
    "LEXIQUE_RANGE_DEFINITION" : "Portée",
	"LEXIQUE_RE" : "Re",
    "LEXIQUE_RE_DEFINITION" : "Le joueur est de nouveau sur sa lane, fait écho au 'miss', 'ss', ou 'mia'.",
	"LEXIQUE_RECALL" : "Recall",
    "LEXIQUE_RECALL_DEFINITION" : "Sort permettant le retour à la base du champion (B en jeu) via une téléportation se canalisant. S'interrompt si le champion subit des dégâts ou bouge.",
	"LEXIQUE_RED_BUFF" : "Red Buff",
    "LEXIQUE_RED_BUFF_DEFINITION" : "Désigne le buff qu'offre l'Ancien lézard dans la jungle au joueur l'ayant tué (il permet de réduire la vitesse de déplacement du champion ennemi via les auto attacks qui lui infligeront également un DoT de true damages).",
	"LEXIQUE_SKILL" : "Skill",
    "LEXIQUE_SKILL_DEFINITION" : "Compétence d'un champion, l'intégralité de ses sorts étant généralement désignée par le terme 'Skillset'. Sert également pour parler du talent du joueur.",
	"LEXIQUE_SKILLSHOT" : "Skillshot",
    "LEXIQUE_SKILLSHOT_DEFINITION" : " Compétence qui n'est pas ciblée sur un champion adverse, il faut viser pour la lancer, peut donc être ratée ou esquivée.",
	"LEXIQUE_SMITE" : "Smite",
    "LEXIQUE_SMITE_DEFINITION" : "Traduction anglaise du sort d'invocateur 'châtiment'.",
	"LEXIQUE_SNARE" : "Snare",
    "LEXIQUE_SNARE_DEFINITION" : "Immobilisation de la cible pour une durée définie par le sort et la ténacité (exemple, les pièges de Caitlyn).",
	"LEXIQUE_SNOWBALL" : "Snowball",
    "LEXIQUE_SNOWBALL_DEFINITION" : "Effet 'boule de neige' d'un champion. Plus il prendra de kills, plus il aura les moyens d'en prendre d'avantage. On parle également «d'items à snowball», tels que le Voleur d'âme de Mejai ou l'Epée occulte, plus le passif sera mis à contribution (on parle alors de stacks), plus l'objet sera fort.",
	"LEXIQUE_SPELL" : "Spell/Skill order",
    "LEXIQUE_SPELL_DEFINITION" : "ordre dans lequel on augmente les compétences de son champion.",
	"LEXIQUE_SPELL_VAMP" : "Spellvamp",
    "LEXIQUE_SPELL_VAMP_DEFINITION" : "Sort vampirique. Régénération en pourcentage des dégâts infligés par les compétences.",
	"LEXIQUE_SQUISHY" : "Squishy",
    "LEXIQUE_SQUISHY_DEFINITION" : "Utilisé pour désigner des champions fragiles.",
	"LEXIQUE_SS" : "Ss",
    "LEXIQUE_SS_DEFINITION" : "Abréviation de miss.",
	"LEXIQUE_STACK" : "Stack",
    "LEXIQUE_STACK_DEFINITION" : "Cumuler, définit une charge sur un sort ou un objet.",
	"LEXIQUE_STEALTH" : "Stealth",
    "LEXIQUE_STEALTH_DEFINITION" : "Camouflage rendant le champion invisible. En français, on parle souvent de 'fufu', abréviation de 'furtif'.",
	"LEXIQUE_STUN" : "Stun",
    "LEXIQUE_STUN_DEFINITION" : "Étourdissement, compétence qui empêche toute action.",
	"LEXIQUE_STUFF" : "Stuff",
    "LEXIQUE_STUFF_DEFINITION" : "Équipement du champion.",
	"LEXIQUE_SUPPORT" : "Support",
    "LEXIQUE_SUPPORT_DEFINITION" : "Champion dont le rôle est de supporter son équipe, en apportant de la vision, de la protection, ou du heal à celle-ci.",
	"LEXIQUE_SUSTAIN" : "Sustain",
    "LEXIQUE_SUSTAIN_DEFINITION" : "Capacité à tenir la lane et résister aux attaques adverses sans devoir rentrer à la base grâce à une régénération (soin, vol de vie, régénération de mana...).",
	"LEXIQUE_TANK" : "Tank",
    "LEXIQUE_TANK_DEFINITION" : "Champion dont la spécialité est la canalisation des dégâts des ennemis grâce à sa résistance, ses compétences ou encore ses objets activables.",
	"LEXIQUE_TAUNT" : "Taunt",
    "LEXIQUE_TAUNT_DEFINITION" : "Provocation, sort de contrôle forçant la cible à attaquer le champion utilisant ce sort.",
	"LEXIQUE_TEAMFIGHT" : "Teamfight",
    "LEXIQUE_TEAMFIGHT_DEFINITION" : "Combat d'équipes.",
	"LEXIQUE_TOPLAN" : "Top",
    "LEXIQUE_TOPLANE_DEFINITION" : "Voie du haut.",
	"LEXIQUE_TP" : "Tp",
    "LEXIQUE_TP_DEFINITION" : "Téléportation.",
	"LEXIQUE_TOWERDIVE" : "Towerdive/TD",
    "LEXIQUE_TOWERDIVE_DEFINITION" : "Action d'attaquer un ennemi sous sa tour.",
	"LEXIQUE_TRUE_DAMAGES" : "True damages",
    "LEXIQUE_TRUE_DAMAGES_DEFINITION" : "Dégâts ne prenant pas en compte les résistances physiques et magiques (armure et résistance magique), ce sont donc des dégâts dits «bruts» ou «fixes», c'est-à-dire directement déduits des points de vie.",
	"LEXIQUE_WARD" : "Ward",
    "LEXIQUE_WARD_DEFINITION" : "Balise ou Jalon de vision. Elle permet de donner la vision sur la zone proche de l'endroit où elle est placée, durée de 3 minutes.",
	"LEXIQUE_WP" : "WP",
    "LEXIQUE_WP_DEFINITION" : "Well Played, 'Bien joué' ou 'bien ouéj cousin' pour les plus jeunes, similaire à GJ."
}
